
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Life in the Universe &#8212; Life in the Universe</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css?v=20ffa6e1" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/metadata_figure.css?v=2463d4a7" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_iframe.css?v=96c28b52" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.8.4/plyr.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=025d01bf" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/h5p-resizer.js?v=a3e8b8ed"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-S8G9ZNW4ET"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-S8G9ZNW4ET');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-S8G9ZNW4ET');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'home';</script>
    <script src="https://cdn.plyr.io/3.8.4/plyr.polyfilled.js"></script>
    <script src="_static/init-plyr.js?v=bf401924"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/LifeInTheUniverse/home.html" />
    <link rel="icon" href="_static/LITU_logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Who Are These Notes For?" href="Preamble/who-for.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/LITU_logo.png" class="logo__image only-light" alt="Life in the Universe - Home"/>
    <script>document.write(`<img src="_static/LITU_logo.png" class="logo__image only-dark" alt="Life in the Universe - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to Life in the Universe
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preamble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Preamble/who-for.html">Who Are These Notes For?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preamble/cite-reuse.html">How to Cite and Reuse This Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preamble/math-and-python.html">Mathematics and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preamble/science-and-evidence.html">Science and Evidence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preamble/learning-and-AI.html">Learning with AI and NotebookLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preamble/course-faq.html">Book FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science, History, and the Physical Universe</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter01/universe-of-life.html">1. Universe of Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter02/science-of-life.html">2. Science of Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter03/context-of-life.html">3. The Universal Context of Life</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">History of Life on Earth</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter04/habitability-of-earth.html">4. The Habitability of Earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter05/nature-of-life.html">5. The Nature of Life on Earth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter06/evolution-life.html">6. Origin and Evolution of Life on Earth</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Habitability in the Solar System</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter08/mars.html">7. Mars</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter09/jovian-moons.html">8. Life on Jovian Moons</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter10/nature-of-habitability.html">9. The Nature and Evolution of Habitability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Search for Life in the Universe</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter11/exoplanets.html">10. Exoplanets</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter12/seti.html">11. The Search for Extraterrestrial Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter13/interstellar-fermi.html">12. Interstellar Travel and the Fermi Paradox</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/saturnaxis/LifeInTheUniverse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/saturnaxis/LifeInTheUniverse/issues/new?title=Issue%20on%20page%20%2Fhome.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/home.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to Life in the Universe</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-book">How to use this book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-content">Interacting with the content</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-expectations">Background expectations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ai-as-a-study-tool">Using AI as a study tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-living-document">A living document</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-here">Start here</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-life-in-the-universe">
<h1>Welcome to Life in the Universe<a class="headerlink" href="#welcome-to-life-in-the-universe" title="Link to this heading">#</a></h1>
<p>This Jupyter Book contains the course notes, examples, study resources, and optional computational activities for <strong>ASTR120: Life in the Universe</strong> at East Texas A&amp;M University.</p>
<p>This course explores one of the biggest scientific questions we can ask:</p>
<blockquote>
<div><p>Are we alone in the universe?</p>
</div></blockquote>
<p>To approach that question scientifically, we will study astronomy, planetary science, biology, chemistry, and evidence-based reasoning. The goal is not simply to learn facts about planets, stars, and life. The goal is to understand how scientists use evidence to evaluate claims about worlds beyond Earth.</p>
<hr class="docutils" />
<section id="how-to-use-this-book">
<h2>How to use this book<a class="headerlink" href="#how-to-use-this-book" title="Link to this heading">#</a></h2>
<p>Each chapter introduces major ideas connected to the search for life in the universe. Some sections explain scientific concepts, some focus on evidence, and some include examples, figures, videos, checkpoint questions, or simple calculations.</p>
<p>As you read, focus on three questions:</p>
<ol class="arabic simple">
<li><p><strong>What claim is being made?</strong></p></li>
<li><p><strong>What evidence supports the claim?</strong></p></li>
<li><p><strong>What other explanations are possible?</strong></p></li>
</ol>
<p>These questions matter throughout the course. A planet in the habitable zone is not automatically inhabited. A molecule associated with life is not automatically proof of life. A scientific claim becomes stronger when multiple lines of evidence point in the same direction and alternative explanations become less likely.</p>
</section>
<hr class="docutils" />
<section id="interacting-with-the-content">
<h2>Interacting with the content<a class="headerlink" href="#interacting-with-the-content" title="Link to this heading">#</a></h2>
<p>Many sections are written as Jupyter notebooks. This means that some pages may include code cells, figures, calculations, or interactive elements.</p>
<p>You can:</p>
<ul class="simple">
<li><p>read the notes,</p></li>
<li><p>answer checkpoint questions,</p></li>
<li><p>watch embedded videos,</p></li>
<li><p>run optional Python code,</p></li>
<li><p>modify simple values and rerun calculations,</p></li>
<li><p>open notebooks in <strong>Google Colab</strong> using the rocket icon at the top of the page,</p></li>
<li><p>and use NotebookLM or other AI tools to help you study.</p></li>
</ul>
<p>Python is included as an optional exploration tool. It may be used to repeat a calculation, make a simple graph, or show how changing one value affects another. You are not expected to become a programmer in this course.</p>
</section>
<hr class="docutils" />
<section id="background-expectations">
<h2>Background expectations<a class="headerlink" href="#background-expectations" title="Link to this heading">#</a></h2>
<p>You are not expected to be an expert in astronomy, biology, chemistry, mathematics, or programming.</p>
<p>This course is designed for students who are beginning to explore scientific questions about life in the universe. When mathematics appears, it will usually involve basic arithmetic, ratios, unit conversions, or interpreting graphs. When Python appears, the code will be short, commented, and optional unless your instructor says otherwise.</p>
<p>The most important skills are curiosity, careful reading, and a willingness to ask how we know what we claim to know.</p>
</section>
<hr class="docutils" />
<section id="using-ai-as-a-study-tool">
<h2>Using AI as a study tool<a class="headerlink" href="#using-ai-as-a-study-tool" title="Link to this heading">#</a></h2>
<p>AI tools are encouraged when they help you learn. They can summarize sections, explain vocabulary, generate practice questions, help compare ideas, or give feedback on your understanding.</p>
<p>A useful AI prompt usually includes three parts:</p>
<ol class="arabic simple">
<li><p><strong>Persona</strong> — tell the AI what role to take.</p></li>
<li><p><strong>Context</strong> — tell the AI what you are studying.</p></li>
<li><p><strong>Task</strong> — tell the AI exactly what you want it to do.</p></li>
</ol>
<p>For example:</p>
<blockquote>
<div><p>Act as a patient introductory astronomy tutor. I am an ASTR120 student learning about habitable zones for the first time. Explain what a habitable zone is, why it does not guarantee that life exists, and give me three checkpoint questions to test my understanding.</p>
</div></blockquote>
<p>NotebookLM is especially useful because you can add these course notes as a source. You can ask it to summarize a section, create a study guide, generate review questions, or explain confusing ideas using the notes as its reference.</p>
<p>AI should support your learning, not replace your thinking. If an AI-generated explanation disagrees with the notes, class discussion, or a reliable scientific source, treat that disagreement as something to investigate.</p>
</section>
<hr class="docutils" />
<section id="a-living-document">
<h2>A living document<a class="headerlink" href="#a-living-document" title="Link to this heading">#</a></h2>
<p>This book is actively evolving. Content may be refined, expanded, or reorganized during the semester based on what helps students learn most effectively.</p>
<p>If something feels unclear, that is useful feedback. Scientific learning often begins with a good question.</p>
</section>
<hr class="docutils" />
<section id="start-here">
<h2>Start here<a class="headerlink" href="#start-here" title="Link to this heading">#</a></h2>
<p>If this is your first time using the book:</p>
<ol class="arabic simple">
<li><p>Read <strong>Who Are These Notes For?</strong></p></li>
<li><p>Skim the <strong>Book FAQ</strong></p></li>
<li><p>Read the sections on <strong>Science and Evidence</strong>, <strong>Mathematics and Optional Python</strong>, and <strong>Learning with AI and NotebookLM</strong></p></li>
<li><p>Open the first chapter and look for the main scientific question it is trying to answer</p></li>
</ol>
<p>The search for life in the universe is exciting because the question is enormous, but the method is careful: claims require evidence, and evidence helps us decide how confident we should be.</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Preamble/who-for.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Who Are These Notes For?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-this-book">How to use this book</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interacting-with-the-content">Interacting with the content</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-expectations">Background expectations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-ai-as-a-study-tool">Using AI as a study tool</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-living-document">A living document</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-here">Start here</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Billy Quarles
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>